# pip install pandas_datareader
https://pandas-datareader.readthedocs.io/en/latest/
This site offers historical and current crypto data sets and for this project we have selected 5 Cyptos: BitCoin, Ethereum, Ripple, Cardano, Solano and Shiba-Inu

In [1]:
# pip install pandas_datareader
import os
import requests
import pandas as pd
import matplotlib.pyplot as plt
import pandas_datareader as web
import datetime as dt

The datetime() is straight forward. dt.datetime() takes date in this format dt.datetime(2018,1,1)
 and the end date can be defined as follows if you need current date. end =dt.datetime.now()

In [2]:
start = dt.datetime(2018,1,1)
end =dt.datetime.now()

In [3]:
bitcoin = web.DataReader('BTC-USD', 'yahoo', start, end)
bitcoin

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2018-01-01,14112.200195,13154.700195,14112.200195,13657.200195,10291200000,13657.200195
2018-01-02,15444.599609,13163.599609,13625.000000,14982.099609,16846600192,14982.099609
2018-01-03,15572.799805,14844.500000,14978.200195,15201.000000,16871900160,15201.000000
2018-01-04,15739.700195,14522.200195,15270.700195,15599.200195,21783199744,15599.200195
2018-01-05,17705.199219,15202.799805,15477.200195,17429.500000,23840899072,17429.500000
...,...,...,...,...,...,...
2022-01-18,42534.402344,41392.214844,42250.074219,42375.632812,22417209227,42375.632812
2022-01-19,42478.304688,41242.914062,42374.039062,41744.328125,23091543258,41744.328125
2022-01-20,43413.023438,40672.824219,41744.027344,40680.417969,20382033940,40680.417969
2022-01-21,41060.527344,35791.425781,40699.605469,36457.316406,43011992031,36457.316406
2022-01-22,36685.859375,34349.250000,36685.859375,35529.085938,49821655040,35529.085938

In [4]:
ethereum = web.DataReader('ETC-USD', 'yahoo', start, end)
ethereum

                 High        Low       Open      Close      Volume  Adj Close
Date
2018-01-01  37.031799  27.323900  28.048599  34.167900   870412992  34.167900
2018-01-02  38.034901  34.051201  34.461899  34.917099   615984000  34.917099
2018-01-03  35.507900  32.841801  34.911400  34.863400   910507008  34.863400
2018-01-04  39.354000  32.311298  34.442902  36.318001  1733939968  36.318001
2018-01-05  38.283501  35.897400  36.172001  36.199501   517583008  36.199501
...               ...        ...        ...        ...         ...        ...
2022-01-18  33.782070  30.887133  31.022324  32.710354   797662732  32.710354
2022-01-19  34.545712  31.408035  32.709915  31.434788   742607092  31.434788
2022-01-20  31.931004  29.172312  31.428324  29.177019   389210164  29.177019
2022-01-21  29.645391  25.489017  29.194311  25.880375   618051020  25.880375
2022-01-22  26.315355  21.740164  26.291882  23.807999   859252352  23.807999

[1483 rows x 6 columns]

In [6]:
ripple = web.DataReader('XRP-USD', 'yahoo', start, end)
ripple

                High       Low      Open     Close      Volume  Adj Close
Date
2018-01-01  2.391030  2.148970  2.296020  2.391030  1894230016   2.391030
2018-01-02  2.489190  2.247930  2.369480  2.480900  3171010048   2.480900
2018-01-03  3.279380  2.443150  2.464100  3.105370  6635879936   3.105370
2018-01-04  3.841940  3.117340  3.117340  3.196630  8103660032   3.196630
2018-01-05  3.564680  2.825610  3.300810  3.048710  6288500224   3.048710
...              ...       ...       ...       ...         ...        ...
2022-01-18  0.768049  0.739464  0.762769  0.752631  1510069237   0.752631
2022-01-19  0.753155  0.726485  0.752614  0.739749  1446126322   0.739749
2022-01-20  0.761583  0.719402  0.739726  0.719421  1251475248   0.719421
2022-01-21  0.728245  0.623196  0.719609  0.635738  3150758603   0.635738
2022-01-22  0.651703  0.561671  0.641849  0.598157  3969273344   0.598157

[1483 rows x 6 columns]

In [8]:
cardano = web.DataReader('ADA-USD', 'yahoo', start, end)
cardano

                High       Low      Open     Close      Volume  Adj Close
Date
2018-01-01  0.730051  0.671941  0.718847  0.728657   150186000   0.728657
2018-01-02  0.794646  0.697856  0.724676  0.782587   289712000   0.782587
2018-01-03  1.085670  0.778578  0.779681  1.079660   657398016   1.079660
2018-01-04  1.327210  1.037650  1.094030  1.114120   593430016   1.114120
2018-01-05  1.252420  0.903503  1.171150  0.999559   508100000   0.999559
...              ...       ...       ...       ...         ...        ...
2022-01-18  1.631298  1.418237  1.596480  1.465541  4287066351   1.465541
2022-01-19  1.531111  1.331478  1.464946  1.341757  3304139176   1.341757
2022-01-20  1.423338  1.257876  1.341654  1.258055  1686210420   1.258055
2022-01-21  1.279778  1.109166  1.258803  1.123233  3009627794   1.123233
2022-01-22  1.151700  0.933397  1.136531  1.096741  4013318912   1.096741

[1483 rows x 6 columns]

In [9]:
solana = web.DataReader('SOL-USD', 'yahoo', start, end)
solana

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-04-10,1.313487,0.694187,0.832005,0.951054,87364276,0.951054
2020-04-11,1.049073,0.765020,0.951054,0.776819,43862444,0.776819
2020-04-12,0.956670,0.762426,0.785448,0.882507,38736897,0.882507
2020-04-13,0.891603,0.773976,0.890760,0.777832,18211285,0.777832
2020-04-14,0.796472,0.628169,0.777832,0.661925,16747614,0.661925
...,...,...,...,...,...,...
2022-01-18,142.466492,134.895798,139.932770,141.587189,1449435942,141.587189
2022-01-19,142.294083,133.355179,141.546997,135.792389,1444663456,135.792389
2022-01-20,143.617401,127.174042,135.791336,127.205284,984099352,127.205284
2022-01-21,128.432861,107.908997,127.333336,111.966057,3771688473,111.966057
2022-01-22,113.587677,91.407127,113.587677,98.886635,4393248256,98.886635

In [10]:
shiba = web.DataReader('SHIB-USD', 'yahoo', start, end)
shiba

                High       Low      Open     Close      Volume  Adj Close
Date
2020-08-01  0.000000  0.000000  0.000000  0.000000     1604789   0.000000
2020-08-02  0.000000  0.000000  0.000000  0.000000      193098   0.000000
2020-08-03  0.000000  0.000000  0.000000  0.000000      129225   0.000000
2020-08-04  0.000000  0.000000  0.000000  0.000000       19717   0.000000
2020-08-05  0.000000  0.000000  0.000000  0.000000       26869   0.000000
...              ...       ...       ...       ...         ...        ...
2022-01-18  0.000029  0.000028  0.000029  0.000028   817784966   0.000028
2022-01-19  0.000028  0.000027  0.000028  0.000027   644592746   0.000027
2022-01-20  0.000029  0.000026  0.000027  0.000026   380410746   0.000026
2022-01-21  0.000027  0.000022  0.000026  0.000022  1422249920   0.000022
2022-01-22  0.000022  0.000017  0.000022  0.000020  2035428352   0.000020

[540 rows x 6 columns]